<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <div class="div">
        <h1>Ameen</h1>
        <p>Ameen</p>
        <p>Ameen</p>
        <h1>Ameen</h1>
        <h2>Ameen</h2>
        <p>Ameen</p>
        <h3>Ameen</h3>
    </div> -->


    <h1>Beautiful Website</h1>
</body>

</html>